server {
        listen 80 default_server;
        server_name _;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl ;

        #root /var/www/html;
        #index index.html index.htm index.nginx-debian.html;
        server_name owncloud.mcmillian.me;

        # ssl_certificate         /etc/nginx/certs/cert.crt;
        # ssl_certificate_key     /etc/nginx/certs/cert.key;
        ssl_certificate         /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key     /etc/nginx/certs/privkey.pem;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        

        location / {
                #auth_request /auth;
                # proxy_pass http://tzoxidized:8888/;
                 proxy_pass http://owncloud_server:8080/;
                #try_files $uri $uri/ =404;
                # proxy_set_header        X-Real-IP $remote_addr;
                # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                # proxy_set_header        X-Forwarded-Proto $scheme;
                # proxy_set_header        HOST $host/oxidized;
                # proxy_read_timeout      90;
        }
        # auth_request /auth;
        # location = /auth {
        #         proxy_pass http://auth-apache/auth/;
        #         proxy_pass_request_body off;
        #         proxy_set_header Content-Length "";
        #         proxy_set_header X-Real-IP $remote_addr;
        #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #         proxy_set_header X-Forwarded-Proto $scheme;
        #         proxy_set_header X-Original-URI $request_uri;
        # }
}
# server {
#         listen 443 ssl ;

#         #root /var/www/html;
#         #index index.html index.htm index.nginx-debian.html;
#         server_name netbox.tradezero.co;

#         # ssl_certificate         /etc/nginx/certs/cert.crt;
#         # ssl_certificate_key     /etc/nginx/certs/cert.key;
#         ssl_certificate         /etc/nginx/certs/tradezero.co.ca-bundle.crt;
#         ssl_certificate_key     /etc/nginx/certs/tradezero.co.key;

#         ssl on;
#         ssl_session_cache  builtin:1000  shared:SSL:10m;
#         ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
#         ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
#         ssl_prefer_server_ciphers on;

        

#         location / {
#                 #auth_request /auth;
#                 proxy_pass http://azure-linux-networkmanager.tradezero.co:8000/;
#                 #try_files $uri $uri/ =404;
#                 # proxy_set_header        X-Real-IP $remote_addr;
#                 # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#                 # proxy_set_header        X-Forwarded-Proto $scheme;
#                 # proxy_set_header        HOST $host/oxidized;
#                 # proxy_read_timeout      90;
#         }
#         # auth_request /auth;
#         location = /auth {
#                 proxy_pass http://auth-apache/auth/;
#                 proxy_pass_request_body off;
#                 proxy_set_header Content-Length "";
#                 proxy_set_header X-Real-IP $remote_addr;
#                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                 proxy_set_header X-Forwarded-Proto $scheme;
#                 proxy_set_header X-Original-URI $request_uri;
#         }
#}